<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parkgeonwoo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0; padding: 0;

        }

        nav{
                width: 100%;
                height: 10vh;
                position: fixed;
                top: 0;
                right: 0;
                z-index: 1;
            }

        a {
            text-decoration: none;
            text-align: center;
            color: black;
        }

        nav {
             width: 100%;
            height: 10vh;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1;
        }

        nav > a {
            position: relative;
            top: 40%;
            left: 10%;
        }




        .profile{
            width: 10%;
            height: 25vh;
            margin: 2% auto;
            border: 1px black solid;
            border-radius: 20%;
            overflow: hidden;
            text-align: center;
            font-family: "Noto Sans KR", serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: 800;
        }

        h4{
            margin-bottom: 3%;
            font-size: 24px;
            text-align: center;
            font-family: "Noto Sans KR", serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: 800;
        }

        .profile>img{
            width: 10vw;
            height: auto;
        }

        .intro{
            width: 30%;
            height: 40%;
            border: 1px solid black;
            margin: 0 auto;
            padding: 1%;
        }
        
        p{
            text-align: center;
            
        }
    </style>
</head>
<body>

    <nav>
        <a href="main.html"><img src="https://togetherfolder.s3.ap-northeast-2.amazonaws.com/logo_travel_white.png" alt=""></a>
    </nav>

    <div class="profile">
        <img src="https://togetherfolder.s3.ap-northeast-2.amazonaws.com/profile-park.jpg" alt="">
    </div>

    <h4>"피드백을 내 것으로"</h4>

    <div class="intro">
        <p>
            이름 : 박건우 <br><br>
            나이 : 만 29세 <br><br>
            email : fglite95@gmail.com <br><br>
            Phone : 01041458628 <br><br>

            program : <br><br>
    
            photoshop <br>
            illustrator <br>
            premierepro <br>
            aftereffects <br>
            cinema4d <br>
            html,css,js <br>
    
            
    
        </p>
    </div>

</body>
</html>