<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ShimJaemin</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            a {
                text-decoration: none;
                text-align: center;
                color: black;
            }

            nav{
                width: 100%;
                height: 10vh;
                position: fixed;
                top: 0;
                right: 0;
                z-index: 1;
            }

            nav ul{
                margin-left: 90vw;
            }

            nav li{
                float: left;
                margin: 0 10px;
                list-style: none;
                border-bottom: 1px solid black;
            }

            .logo{
                position: relative;
                top: 50%;
                left: 4%;
                width: 250px;
                height: 50px;
                display: block;
            }

            .profile {
                width: 10%;
                height: 25vh;
                margin: 2% auto;
                border: 1px black solid;
                border-radius: 20%;
                overflow: hidden;
                text-align: center;
                font-family: "Noto Sans KR", serif;
                font-optical-sizing: auto;
                font-style: normal;
                font-weight: 800;
            }

            h4 {
                margin-bottom: 3%;
                font-size: 24px;
                text-align: center;
                font-family: "Noto Sans KR", serif;
                font-optical-sizing: auto;
                font-style: normal;
                font-weight: 800;
            }

            .profile > img {
                width: 10vw;
                height: auto;
            }

            .intro {
                width: 30%;
                height: 40%;
                border: 1px solid black;
                margin: 0 auto;
                padding: 1%;
            }

            p {
                text-align: center;
            }
        </style>
    </head>
    <body>

        <nav>
            <a href="../index.html" class="logo"><img
                src="https://togetherfolder.s3.ap-northeast-2.amazonaws.com/logo_travel_white.png"
                alt=""></a>
        </nav>

        <div class="profile">
            <img
                src="https://togetherfolder.s3.ap-northeast-2.amazonaws.com/profile-shim.jpg"
                alt="">
        </div>

        <h4>"다양한 경험이 날 발전시킨다."</h4>

        <div class="intro">
            <p>
                이름 : 심재민
                <br><br>
                나이 : 만 29세
                <br><br>
                email : sterry9160@gmail.com
                <br><br>
                Phone : 01087643275
                <br><br>

                Language :
                <br><br>

                Java
                <br>
                SQL
                <br>
                Python
                <br>
                SpringBoot
                <br>
                Thymeleaf
                <br>
                HTML
                <br>
                CSS
                <br>
                Javascript
                <br>
                Vue
                <br><br>

                Engine Stack:
                <br><br>

                AWS EC2
                <br>
                AWS RDS
                <br>
                AWS S3
                <br>
                Tomcat
                <br>
                MariaDB
                <br>
                Github
                <br>
                VisualCode
                <br>
                Eclipse
                <br>
                InteliJ
            </p>
        </div>

    </body>
</html>